[('ranking', '1'), ('title', '肖申克的救赎'), ('artist', '导演: 弗兰克·德拉邦特 Frank Darabont主演: 蒂姆·罗宾斯 Tim Robbins /...'), ('type', '1994/美国/犯罪 剧情'), ('score', '9.6'), ('comment_count', '1443301人评价'), ('outline', '希望让人自由。')]
[('ranking', '2'), ('title', '霸王别姬'), ('artist', '导演: 陈凯歌 Kaige Chen主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...'), ('type', '1993/中国大陆 香港/剧情 爱情 同性'), ('score', '9.6'), ('comment_count', '1069458人评价'), ('outline', '风华绝代。')]
[('ranking', '3'), ('title', '这个杀手不太冷'), ('artist', '导演: 吕克·贝松 Luc Besson主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...'), ('type', '1994/法国/剧情 动作 犯罪'), ('score', '9.4'), ('comment_count', '1315134人评价'), ('outline', '怪蜀黍和小萝莉不得不说的故事。')]
[('ranking', '4'), ('title', '阿甘正传'), ('artist', '导演: 罗伯特·泽米吉斯 Robert Zemeckis主演: 汤姆·汉克斯 Tom Hanks / ...'), ('type', '1994/美国/剧情 爱情'), ('score', '9.4'), ('comment_count', '1136154人评价'), ('outline', '一部美国近现代史。')]
[('ranking', '5'), ('title', '美丽人生'), ('artist', '导演: 罗伯托·贝尼尼 Roberto Benigni主演: 罗伯托·贝尼尼 Roberto Beni...'), ('type', '1997/意大利/剧情 喜剧 爱情 战争'), ('score', '9.5'), ('comment_count', '665539人评价'), ('outline', '最美的谎言。')]
[('ranking', '6'), ('title', '泰坦尼克号'), ('artist', '导演: 詹姆斯·卡梅隆 James Cameron主演: 莱昂纳多·迪卡普里奥 Leonardo...'), ('type', '1997/美国/剧情 爱情 灾难'), ('score', '9.3'), ('comment_count', '1077191人评价'), ('outline', '失去的才是永恒的。 ')]
[('ranking', '7'), ('title', '千与千寻'), ('artist', '导演: 宫崎骏 Hayao Miyazaki主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...'), ('type', '2001/日本/剧情 动画 奇幻'), ('score', '9.3'), ('comment_count', '1062492人评价'), ('outline', '最好的宫崎骏，最好的久石让。 ')]
[('ranking', '8'), ('title', '辛德勒的名单'), ('artist', '导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 连姆·尼森 Liam Neeson...'), ('type', '1993/美国/剧情 历史 战争'), ('score', '9.5'), ('comment_count', '592649人评价'), ('outline', '拯救一个人，就是拯救整个世界。')]
[('ranking', '9'), ('title', '盗梦空间'), ('artist', '导演: 克里斯托弗·诺兰 Christopher Nolan主演: 莱昂纳多·迪卡普里奥 Le...'), ('type', '2010/美国 英国/剧情 科幻 悬疑 冒险'), ('score', '9.3'), ('comment_count', '1136943人评价'), ('outline', '诺兰给了我们一场无法盗取的梦。')]
[('ranking', '10'), ('title', '忠犬八公的故事'), ('artist', '导演: 莱塞·霍尔斯道姆 Lasse Hallström主演: 理查·基尔 Richard Ger...'), ('type', '2009/美国 英国/剧情'), ('score', '9.3'), ('comment_count', '753323人评价'), ('outline', '永远都不能忘记你所爱的人。')]
[('ranking', '11'), ('title', '机器人总动员'), ('artist', '导演: 安德鲁·斯坦顿 Andrew Stanton主演: 本·贝尔特 Ben Burtt / 艾丽...'), ('type', '2008/美国/爱情 科幻 动画 冒险'), ('score', '9.3'), ('comment_count', '752892人评价'), ('outline', '小瓦力，大人生。')]
[('ranking', '12'), ('title', '三傻大闹宝莱坞'), ('artist', '导演: 拉库马·希拉尼 Rajkumar Hirani主演: 阿米尔·汗 Aamir Khan / 卡...'), ('type', '2009/印度/剧情 喜剧 爱情 歌舞'), ('score', '9.2'), ('comment_count', '1023239人评价'), ('outline', '英俊版憨豆，高情商版谢耳朵。')]
[('ranking', '13'), ('title', '海上钢琴师'), ('artist', '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 蒂姆·罗斯 Tim Roth / ...'), ('type', '1998/意大利/剧情 音乐'), ('score', '9.2'), ('comment_count', '837576人评价'), ('outline', '每个人都要走一条自己坚定了的路，就算是粉身碎骨。 ')]
[('ranking', '14'), ('title', '放牛班的春天'), ('artist', '导演: 克里斯托夫·巴拉蒂 Christophe Barratier主演: 热拉尔·朱尼奥 Gé...'), ('type', '2004/法国 瑞士 德国/剧情 音乐'), ('score', '9.3'), ('comment_count', '710064人评价'), ('outline', '天籁一般的童声，是最接近上帝的存在。 ')]
[('ranking', '15'), ('title', '楚门的世界'), ('artist', '导演: 彼得·威尔 Peter Weir主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...'), ('type', '1998/美国/剧情 科幻'), ('score', '9.2'), ('comment_count', '786644人评价'), ('outline', '如果再也不能见到你，祝你早安，午安，晚安。')]
[('ranking', '16'), ('title', '大话西游之大圣娶亲'), ('artist', '导演: 刘镇伟 Jeffrey Lau主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...'), ('type', '1995/香港 中国大陆/喜剧 爱情 奇幻 古装'), ('score', '9.2'), ('comment_count', '792887人评价'), ('outline', '一生所爱。')]
[('ranking', '17'), ('title', '星际穿越'), ('artist', '导演: 克里斯托弗·诺兰 Christopher Nolan主演: 马修·麦康纳 Matthew Mc...'), ('type', '2014/美国 英国 加拿大 冰岛/剧情 科幻 冒险'), ('score', '9.2'), ('comment_count', '813939人评价'), ('outline', '爱是一种力量，让我们超越时空感知它的存在。')]
[('ranking', '18'), ('title', '龙猫'), ('artist', '导演: 宫崎骏 Hayao Miyazaki主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...'), ('type', '1988/日本/动画 奇幻 冒险'), ('score', '9.2'), ('comment_count', '701774人评价'), ('outline', '人人心中都有个龙猫，童年就永远不会消失。')]
[('ranking', '19'), ('title', '教父'), ('artist', '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 马龙·白兰度 M...'), ('type', '1972/美国/剧情 犯罪'), ('score', '9.3'), ('comment_count', '513626人评价'), ('outline', '千万不要记恨你的对手，这样会让你失去理智。')]
[('ranking', '20'), ('title', '熔炉'), ('artist', '导演: 黄东赫 Dong-hyuk Hwang主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...'), ('type', '2011/韩国/剧情'), ('score', '9.3'), ('comment_count', '462174人评价'), ('outline', '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。')]
[('ranking', '21'), ('title', '无间道'), ('artist', '导演: 刘伟强 / 麦兆辉主演: 刘德华 / 梁朝伟 / 黄秋生'), ('type', '2002/香港/剧情 犯罪 悬疑'), ('score', '9.2'), ('comment_count', '651844人评价'), ('outline', '香港电影史上永不过时的杰作。')]
[('ranking', '22'), ('title', '疯狂动物城'), ('artist', '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore主演: 金妮弗·...'), ('type', '2016/美国/喜剧 动画 冒险'), ('score', '9.2'), ('comment_count', '899128人评价'), ('outline', '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。')]
[('ranking', '23'), ('title', '当幸福来敲门'), ('artist', '导演: 加布里尔·穆奇诺 Gabriele Muccino主演: 威尔·史密斯 Will Smith ...'), ('type', '2006/美国/剧情 传记 家庭'), ('score', '9.0'), ('comment_count', '829610人评价'), ('outline', '平民励志片。 ')]
[('ranking', '24'), ('title', '怦然心动'), ('artist', '导演: 罗伯·莱纳 Rob Reiner主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...'), ('type', '2010/美国/剧情 喜剧 爱情'), ('score', '9.0'), ('comment_count', '918491人评价'), ('outline', '真正的幸福是来自内心深处。')]
[('ranking', '25'), ('title', '触不可及'), ('artist', '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano主...'), ('type', '2011/法国/剧情 喜剧'), ('score', '9.2'), ('comment_count', '547228人评价'), ('outline', '满满温情的高雅喜剧。')]
[('ranking', '26'), ('title', '蝙蝠侠：黑暗骑士'), ('artist', '导演: 克里斯托弗·诺兰 Christopher Nolan主演: 克里斯蒂安·贝尔 Christ...'), ('type', '2008/美国 英国/剧情 动作 科幻 犯罪 惊悚'), ('score', '9.1'), ('comment_count', '531501人评价'), ('outline', '无尽的黑暗。')]
[('ranking', '27'), ('title', '乱世佳人'), ('artist', '导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor主演: 费...'), ('type', '1939/美国/剧情 历史 爱情 战争'), ('score', '9.2'), ('comment_count', '379449人评价'), ('outline', 'Tomorrow is another day.')]
[('ranking', '28'), ('title', '活着'), ('artist', '导演: 张艺谋 Yimou Zhang主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang'), ('type', '1994/中国大陆 香港/剧情 历史 家庭'), ('score', '9.2'), ('comment_count', '423228人评价'), ('outline', '张艺谋最好的电影。')]
[('ranking', '29'), ('title', '控方证人'), ('artist', '导演: 比利·怀尔德 Billy Wilder主演: 泰隆·鲍华 Tyrone Power / 玛琳·...'), ('type', '1957/美国/剧情 犯罪 悬疑'), ('score', '9.6'), ('comment_count', '185584人评价'), ('outline', '比利·怀德满分作品。')]
[('ranking', '30'), ('title', '少年派的奇幻漂流'), ('artist', '导演: 李安 Ang Lee主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...'), ('type', '2012/美国 台湾 英国 加拿大/剧情 奇幻 冒险'), ('score', '9.0'), ('comment_count', '822710人评价'), ('outline', '瑰丽壮观、无人能及的冒险之旅。')]
[('ranking', '31'), ('title', '指环王3：王者无敌'), ('artist', '导演: 彼得·杰克逊 Peter Jackson主演: 维果·莫腾森 Viggo Mortensen / ...'), ('type', '2003/美国 新西兰/剧情 动作 奇幻 冒险'), ('score', '9.2'), ('comment_count', '414987人评价'), ('outline', '史诗的终章。')]
[('ranking', '32'), ('title', '天堂电影院'), ('artist', '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 安东内拉·阿蒂利 Anton...'), ('type', '1988/意大利 法国/剧情 爱情'), ('score', '9.2'), ('comment_count', '405025人评价'), ('outline', '那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。')]
[('ranking', '33'), ('title', '鬼子来了'), ('artist', '导演: 姜文 Wen Jiang主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...'), ('type', '2000/中国大陆/剧情 历史 战争'), ('score', '9.2'), ('comment_count', '345296人评价'), ('outline', '对敌人的仁慈，就是对自己残忍。')]
[('ranking', '34'), ('title', '十二怒汉'), ('artist', '导演: Sidney Lumet主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...'), ('type', '1957/美国/剧情'), ('score', '9.4'), ('comment_count', '245532人评价'), ('outline', '1957年的理想主义。 ')]
[('ranking', '35'), ('title', '天空之城'), ('artist', '导演: 宫崎骏 Hayao Miyazaki主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...'), ('type', '1986/日本/动画 奇幻 冒险'), ('score', '9.1'), ('comment_count', '485448人评价'), ('outline', '对天空的追逐，永不停止。 ')]
[('ranking', '36'), ('title', '摔跤吧！爸爸'), ('artist', '导演: 涅提·蒂瓦里 Nitesh Tiwari主演: 阿米尔·汗 Aamir Khan / 法缇玛...'), ('type', '2016/印度/剧情 传记 运动 家庭'), ('score', '9.0'), ('comment_count', '798008人评价'), ('outline', '你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。')]
[('ranking', '37'), ('title', '飞屋环游记'), ('artist', '导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson主演: 爱德...'), ('type', '2009/美国/剧情 喜剧 动画 冒险'), ('score', '9.0'), ('comment_count', '739006人评价'), ('outline', '最后那些最无聊的事情，才是最值得怀念的。 ')]
[('ranking', '38'), ('title', '大话西游之月光宝盒'), ('artist', '导演: 刘镇伟 Jeffrey Lau主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...'), ('type', '1995/香港 中国大陆/喜剧 爱情 奇幻 古装'), ('score', '9.0'), ('comment_count', '640861人评价'), ('outline', '旷古烁今。')]
[('ranking', '39'), ('title', '搏击俱乐部'), ('artist', '导演: 大卫·芬奇 David Fincher主演: 爱德华·诺顿 Edward Norton / 布拉...'), ('type', '1999/美国 德国/剧情 动作 悬疑 惊悚'), ('score', '9.0'), ('comment_count', '526949人评价'), ('outline', '邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。')]
[('ranking', '40'), ('title', '哈尔的移动城堡'), ('artist', '导演: 宫崎骏 Hayao Miyazaki主演: 倍赏千惠子 Chieko Baishô / 木村拓...'), ('type', '2004/日本/动画 奇幻 冒险'), ('score', '9.0'), ('comment_count', '540304人评价'), ('outline', '带着心爱的人在天空飞翔。')]
[('ranking', '41'), ('title', '罗马假日'), ('artist', '导演: 威廉·惠勒 William Wyler主演: 奥黛丽·赫本 Audrey Hepburn / 格...'), ('type', '1953/美国/喜剧 剧情 爱情'), ('score', '9.0'), ('comment_count', '552740人评价'), ('outline', '爱情哪怕只有一天。')]
[('ranking', '42'), ('title', '闻香识女人'), ('artist', '导演: 马丁·布莱斯 Martin Brest主演: 阿尔·帕西诺 Al Pacino / 克里斯...'), ('type', '1992/美国/剧情'), ('score', '9.0'), ('comment_count', '473353人评价'), ('outline', '史上最美的探戈。')]
[('ranking', '43'), ('title', '辩护人'), ('artist', '导演: 杨宇硕 Woo-seok Yang主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...'), ('type', '2013/韩国/剧情'), ('score', '9.2'), ('comment_count', '326770人评价'), ('outline', '电影的现实意义大过电影本身。')]
[('ranking', '44'), ('title', '末代皇帝'), ('artist', '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci主演: 尊龙 John Lone / 陈...'), ('type', '1987/英国 意大利 中国大陆 法国/剧情 传记 历史'), ('score', '9.1'), ('comment_count', '327837人评价'), ('outline', '“不要跟我比惨，我比你更惨”再适合这部电影不过了。')]
[('ranking', '45'), ('title', '窃听风暴'), ('artist', '导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck&n...'), ('type', '2006/德国/剧情 悬疑'), ('score', '9.1'), ('comment_count', '327924人评价'), ('outline', '别样人生。')]
[('ranking', '46'), ('title', '寻梦环游记'), ('artist', '导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina主演: ...'), ('type', '2017/美国/喜剧 动画 奇幻 音乐'), ('score', '9.0'), ('comment_count', '762193人评价'), ('outline', '死亡不是真的逝去，遗忘才是永恒的消亡。')]
[('ranking', '47'), ('title', '两杆大烟枪'), ('artist', '导演: Guy Ritchie主演: Jason Flemyng / Dexter Fletcher / Nick Moran'), ('type', '1998/英国/剧情 喜剧 犯罪'), ('score', '9.1'), ('comment_count', '359791人评价'), ('outline', '4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。')]
[('ranking', '48'), ('title', '素媛'), ('artist', '导演: 李濬益 Jun-ik Lee主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...'), ('type', '2013/韩国/剧情'), ('score', '9.2'), ('comment_count', '301811人评价'), ('outline', '受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。')]
[('ranking', '49'), ('title', '死亡诗社'), ('artist', '导演: 彼得·威尔 Peter Weir主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...'), ('type', '1989/美国/剧情'), ('score', '9.0'), ('comment_count', '399818人评价'), ('outline', '当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。')]
[('ranking', '50'), ('title', '飞越疯人院'), ('artist', '导演: 米洛斯·福尔曼 Miloš Forman主演: 杰克·尼科尔森 Jack Nichols...'), ('type', '1975/美国/剧情'), ('score', '9.1'), ('comment_count', '362865人评价'), ('outline', '自由万岁。')]
[('ranking', '51'), ('title', '指环王2：双塔奇兵'), ('artist', '导演: 彼得·杰克逊 Peter Jackson主演: 伊利亚·伍德 Elijah Wood / 西恩...'), ('type', '2002/美国 新西兰/剧情 动作 奇幻 冒险'), ('score', '9.0'), ('comment_count', '389674人评价'), ('outline', '承前启后的史诗篇章。')]
[('ranking', '52'), ('title', '教父2'), ('artist', '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 阿尔·帕西诺 A...'), ('type', '1974/美国/剧情 犯罪'), ('score', '9.2'), ('comment_count', '278863人评价'), ('outline', '优雅的孤独。')]
[('ranking', '53'), ('title', 'V字仇杀队'), ('artist', '导演: 詹姆斯·麦克特格 James McTeigue主演: 娜塔莉·波特曼 Natalie Por...'), ('type', '2005/美国 英国 德国/剧情 动作 科幻 惊悚'), ('score', '8.9'), ('comment_count', '610902人评价'), ('outline', '一张面具背后的理想与革命。')]
[('ranking', '54'), ('title', '指环王1：魔戒再现'), ('artist', '导演: 彼得·杰克逊 Peter Jackson主演: 伊利亚·伍德 Elijah Wood / 西恩...'), ('type', '2001/新西兰 美国/剧情 动作 奇幻 冒险'), ('score', '9.0'), ('comment_count', '437139人评价'), ('outline', '传说的开始。')]
[('ranking', '55'), ('title', '狮子王'), ('artist', '导演: Roger Allers / 罗伯·明可夫 Rob Minkoff主演: 乔纳森·泰勒·托马...'), ('type', '1994/美国/剧情 动画 冒险 歌舞 家庭'), ('score', '9.0'), ('comment_count', '415562人评价'), ('outline', '动物版《哈姆雷特》。')]
[('ranking', '56'), ('title', '饮食男女'), ('artist', '导演: 李安 Ang Lee主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...'), ('type', '1994/台湾 美国/剧情 家庭'), ('score', '9.1'), ('comment_count', '299671人评价'), ('outline', '人生不能像做菜，把所有的料都准备好了才下锅。')]
[('ranking', '57'), ('title', '美丽心灵'), ('artist', '导演: 朗·霍华德 Ron Howard主演: 罗素·克劳 Russell Crowe / 艾德·哈...'), ('type', '2001/美国/传记 剧情'), ('score', '9.0'), ('comment_count', '425197人评价'), ('outline', '爱是一切逻辑和原由。')]
[('ranking', '58'), ('title', '海豚湾'), ('artist', "导演: 路易·西霍尤斯 Louie Psihoyos主演: Richard O'Barry / 路易·西霍..."), ('type', '2009/美国/纪录片'), ('score', '9.3'), ('comment_count', '239198人评价'), ('outline', '海豚的微笑，是世界上最高明的伪装。')]
[('ranking', '59'), ('title', '情书'), ('artist', '导演: 岩井俊二 Shunji Iwai主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...'), ('type', '1995/日本/剧情 爱情'), ('score', '8.9'), ('comment_count', '526422人评价'), ('outline', '暗恋的极致。')]
[('ranking', '60'), ('title', '钢琴家'), ('artist', '导演: 罗曼·波兰斯基 Roman Polanski主演: 艾德里安·布洛迪 Adrien Brod...'), ('type', '2002/法国 德国 英国 波兰/剧情 传记 历史 战争 音乐'), ('score', '9.1'), ('comment_count', '280775人评价'), ('outline', '音乐能化解仇恨。')]
[('ranking', '61'), ('title', '本杰明·巴顿奇事'), ('artist', '导演: 大卫·芬奇 David Fincher主演: 凯特·布兰切特 Cate Blanchett / ...'), ('type', '2008/美国/剧情 爱情 奇幻'), ('score', '8.8'), ('comment_count', '554774人评价'), ('outline', '在时间之河里感受溺水之苦。')]
[('ranking', '62'), ('title', '看不见的客人'), ('artist', '导演: 奥里奥尔·保罗 Oriol Paulo主演: 马里奥·卡萨斯 Mario Casas / 阿...'), ('type', '2016/西班牙/剧情 犯罪 悬疑 惊悚'), ('score', '8.8'), ('comment_count', '599372人评价'), ('outline', '你以为你以为的就是你以为的。')]
[('ranking', '63'), ('title', '美国往事'), ('artist', '导演: 赛尔乔·莱翁内 Sergio Leone主演: 罗伯特·德尼罗 Robert De Niro ...'), ('type', '1984/意大利 美国/犯罪 剧情'), ('score', '9.1'), ('comment_count', '239516人评价'), ('outline', '往事如烟，无处祭奠。')]
[('ranking', '64'), ('title', '黑客帝国'), ('artist', '导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski主...'), ('type', '1999/美国 澳大利亚/动作 科幻'), ('score', '8.9'), ('comment_count', '415122人评价'), ('outline', '视觉革命。')]
[('ranking', '65'), ('title', '西西里的美丽传说'), ('artist', '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 莫妮卡·贝鲁奇 Monica ...'), ('type', '2000/意大利 美国/剧情 战争 情色'), ('score', '8.8'), ('comment_count', '527055人评价'), ('outline', '美丽无罪。')]
[('ranking', '66'), ('title', '哈利·波特与魔法石'), ('artist', '导演: Chris Columbus主演: Daniel Radcliffe / Emma Watson / Rupert Grint'), ('type', '2001/美国 英国/奇幻 冒险'), ('score', '8.9'), ('comment_count', '439208人评价'), ('outline', '童话世界的开端。')]
[('ranking', '67'), ('title', '小鞋子'), ('artist', '导演: 马基德·马基迪 Majid Majidi主演: 法拉赫阿米尔·哈什米安 Amir Fa...'), ('type', '1997/伊朗/剧情 儿童 家庭'), ('score', '9.2'), ('comment_count', '206755人评价'), ('outline', '奔跑的孩子是天使。')]
[('ranking', '68'), ('title', '大闹天宫'), ('artist', '导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang主演: 邱岳峰 Yuefeng Qiu /...'), ('type', '1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆)/中国大陆/动画 奇幻'), ('score', '9.3'), ('comment_count', '174461人评价'), ('outline', '经典之作，历久弥新。')]
[('ranking', '69'), ('title', '拯救大兵瑞恩'), ('artist', '导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 汤姆·汉克斯 Tom Hanks...'), ('type', '1998/美国/剧情 历史 战争'), ('score', '9.0'), ('comment_count', '354220人评价'), ('outline', '美利坚精神输出大片No1.')]
[('ranking', '70'), ('title', '让子弹飞'), ('artist', '导演: 姜文 Wen Jiang主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...'), ('type', '2010/中国大陆 香港/剧情 喜剧 动作 西部'), ('score', '8.8'), ('comment_count', '901951人评价'), ('outline', '你给我翻译翻译，神马叫做TMD的惊喜。')]
[('ranking', '71'), ('title', '致命魔术'), ('artist', '导演: 克里斯托弗·诺兰 Christopher Nolan主演: 休·杰克曼 Hugh Jackman...'), ('type', '2006/美国 英国/剧情 悬疑 惊悚'), ('score', '8.8'), ('comment_count', '480362人评价'), ('outline', '孪生蝙蝠侠大战克隆金刚狼。')]
[('ranking', '72'), ('title', '七宗罪'), ('artist', '导演: 大卫·芬奇 David Fincher主演: 摩根·弗里曼 Morgan Freeman / 布...'), ('type', '1995/美国/剧情 犯罪 悬疑 惊悚'), ('score', '8.8'), ('comment_count', '574632人评价'), ('outline', '警察抓小偷，老鼠玩死猫。')]
[('ranking', '73'), ('title', '音乐之声'), ('artist', '导演: 罗伯特·怀斯 Robert Wise主演: 朱莉·安德鲁斯 Julie Andrews / 克...'), ('type', '1965/美国/剧情 传记 爱情 歌舞'), ('score', '9.0'), ('comment_count', '324553人评价'), ('outline', '用音乐化解仇恨，让歌声串起美好。')]
[('ranking', '74'), ('title', '被嫌弃的松子的一生'), ('artist', '导演: 中岛哲也 Tetsuya Nakashima主演: 中谷美纪 Miki Nakatani / 瑛太 E...'), ('type', '2006/日本/剧情 歌舞'), ('score', '8.9'), ('comment_count', '427644人评价'), ('outline', '以戏谑来戏谑戏谑。')]
[('ranking', '75'), ('title', '低俗小说'), ('artist', '导演: 昆汀·塔伦蒂诺 Quentin Tarantino主演: 约翰·特拉沃尔塔 John Tra...'), ('type', '1994/美国/剧情 喜剧 犯罪'), ('score', '8.8'), ('comment_count', '475079人评价'), ('outline', '故事的高级讲法。')]
[('ranking', '76'), ('title', '猫鼠游戏'), ('artist', '导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 莱昂纳多·迪卡普里奥 L...'), ('type', '2002/美国 加拿大/传记 犯罪 剧情'), ('score', '8.9'), ('comment_count', '376527人评价'), ('outline', '骗子大师和执著警探的你追我跑故事。 ')]
[('ranking', '77'), ('title', '沉默的羔羊'), ('artist', '导演: 乔纳森·戴米 Jonathan Demme主演: 朱迪·福斯特 Jodie Foster / 安...'), ('type', '1991/美国/剧情 犯罪 惊悚'), ('score', '8.8'), ('comment_count', '479656人评价'), ('outline', '安东尼·霍普金斯的顶级表演。')]
[('ranking', '78'), ('title', '天使爱美丽'), ('artist', '导演: 让-皮埃尔·热内 Jean-Pierre Jeunet主演: 奥黛丽·塔图 Audrey Tau...'), ('type', '2001/法国 德国/喜剧 爱情'), ('score', '8.7'), ('comment_count', '637599人评价'), ('outline', '法式小清新。 ')]
[('ranking', '79'), ('title', '勇敢的心'), ('artist', '导演: 梅尔·吉布森 Mel Gibson主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...'), ('type', '1995/美国/动作 传记 剧情 历史 战争'), ('score', '8.9'), ('comment_count', '377878人评价'), ('outline', '史诗大片的典范。')]
[('ranking', '80'), ('title', '蝴蝶效应'), ('artist', '导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber主...'), ('type', '2004/美国 加拿大/剧情 悬疑 科幻 惊悚'), ('score', '8.8'), ('comment_count', '528155人评价'), ('outline', '人的命运被自己瞬间的抉择改变。')]
[('ranking', '81'), ('title', '春光乍泄'), ('artist', '导演: 王家卫 Kar Wai Wong主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...'), ('type', '1997/香港 日本 韩国/剧情 爱情 同性'), ('score', '8.9'), ('comment_count', '352528人评价'), ('outline', '爱情纠缠，男女一致。')]
[('ranking', '82'), ('title', '剪刀手爱德华'), ('artist', '导演: 蒂姆·波顿 Tim Burton主演: 约翰尼·德普 Johnny Depp / 薇诺娜·...'), ('type', '1990/美国/剧情 奇幻 爱情'), ('score', '8.7'), ('comment_count', '653593人评价'), ('outline', '浪漫忧郁的成人童话。')]
[('ranking', '83'), ('title', '心灵捕手'), ('artist', '导演: 格斯·范·桑特 Gus Van Sant主演: 马特·达蒙 Matt Damon / 罗宾·...'), ('type', '1997/美国/剧情'), ('score', '8.8'), ('comment_count', '386738人评价'), ('outline', '人生中应该拥有这样的一段豁然开朗。')]
[('ranking', '84'), ('title', '禁闭岛'), ('artist', '导演: Martin Scorsese主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...'), ('type', '2010/美国/剧情 悬疑 惊悚'), ('score', '8.7'), ('comment_count', '515442人评价'), ('outline', '昔日翩翩少年，今日大腹便便。')]
[('ranking', '85'), ('title', '穿条纹睡衣的男孩'), ('artist', '导演: 马克·赫尔曼 Mark Herman主演: 阿萨·巴特菲尔德 Asa Butterfield ...'), ('type', '2008/英国 美国/剧情 战争'), ('score', '9.0'), ('comment_count', '239875人评价'), ('outline', '尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。')]
[('ranking', '86'), ('title', '布达佩斯大饭店'), ('artist', '导演: 韦斯·安德森 Wes Anderson主演: 拉尔夫·费因斯 Ralph Fiennes / ...'), ('type', '2014/美国 德国 英国/剧情 喜剧 冒险'), ('score', '8.8'), ('comment_count', '478226人评价'), ('outline', '小清新的故事里注入了大历史的情怀。')]
[('ranking', '87'), ('title', '入殓师'), ('artist', '导演: 泷田洋二郎 Yôjirô Takita主演: 本木雅弘 Masahiro Motoki / ...'), ('type', '2008/日本/剧情'), ('score', '8.8'), ('comment_count', '393222人评价'), ('outline', '死可能是一道门，逝去并不是终结，而是超越，走向下一程。')]
[('ranking', '88'), ('title', '阿凡达'), ('artist', '导演: 詹姆斯·卡梅隆 James Cameron主演: 萨姆·沃辛顿 Sam Worthington ...'), ('type', '2009/美国 英国/动作 战争 科幻 冒险'), ('score', '8.7'), ('comment_count', '755441人评价'), ('outline', '绝对意义上的美轮美奂。')]
[('ranking', '89'), ('title', '幽灵公主'), ('artist', '导演: 宫崎骏 Hayao Miyazaki主演: 松田洋治 Yôji Matsuda / 石田百合...'), ('type', '1997/日本/动画 奇幻 冒险'), ('score', '8.9'), ('comment_count', '323694人评价'), ('outline', '人与自然的战争史诗。')]
[('ranking', '90'), ('title', '阳光灿烂的日子'), ('artist', '导演: 姜文 Wen Jiang主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao'), ('type', '1994/中国大陆 香港/剧情 爱情'), ('score', '8.8'), ('comment_count', '367981人评价'), ('outline', '一场华丽的意淫。')]
[('ranking', '91'), ('title', '致命ID'), ('artist', '导演: James Mangold主演: John Cusack / Ray Liotta / Amanda Peet'), ('type', '2003/美国/剧情 悬疑 惊悚'), ('score', '8.7'), ('comment_count', '439643人评价'), ('outline', '最不可能的那个人永远是最可能的。')]
[('ranking', '92'), ('title', '加勒比海盗'), ('artist', '导演: 戈尔·维宾斯基 Gore Verbinski主演: 约翰尼·德普 Johnny Depp / ...'), ('type', '2003/美国/动作 冒险 奇幻'), ('score', '8.7'), ('comment_count', '497280人评价'), ('outline', '约翰尼·德普的独角戏。')]
[('ranking', '93'), ('title', '第六感'), ('artist', '导演: M·奈特·沙马兰 M. Night Shyamalan主演: 布鲁斯·威利斯 Bruce Wi...'), ('type', '1999/美国/剧情 悬疑 惊悚'), ('score', '8.8'), ('comment_count', '315694人评价'), ('outline', '深入内心的恐怖，出人意料的结局。')]
[('ranking', '94'), ('title', '断背山'), ('artist', '导演: 李安 Ang Lee主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...'), ('type', '2005/美国 加拿大/剧情 爱情 同性 家庭'), ('score', '8.7'), ('comment_count', '433617人评价'), ('outline', '每个人心中都有一座断背山。')]
[('ranking', '95'), ('title', '摩登时代'), ('artist', '导演: 查理·卓别林 Charles Chaplin主演: 查理·卓别林 Charles Chaplin ...'), ('type', '1936/美国/剧情 喜剧 爱情'), ('score', '9.2'), ('comment_count', '140249人评价'), ('outline', '大时代中的人生，小人物的悲喜。')]
[('ranking', '96'), ('title', '重庆森林'), ('artist', '导演: 王家卫 Kar Wai Wong主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...'), ('type', '1994/香港/剧情 爱情'), ('score', '8.7'), ('comment_count', '453424人评价'), ('outline', '寂寞没有期限。')]
[('ranking', '97'), ('title', '狩猎'), ('artist', '导演: 托马斯·温特伯格 Thomas Vinterberg主演: 麦斯·米科尔森 Mads Mik...'), ('type', '2012/丹麦 瑞典/剧情'), ('score', '9.1'), ('comment_count', '189634人评价'), ('outline', '人言可畏。')]
[('ranking', '98'), ('title', '玛丽和马克思'), ('artist', '导演: 亚当·艾略特 Adam Elliot主演: 托妮·科莱特 Toni Collette / 菲利...'), ('type', '2009/澳大利亚/剧情 喜剧 动画'), ('score', '8.9'), ('comment_count', '282952人评价'), ('outline', '你是我最好的朋友，你是我唯一的朋友 。')]
[('ranking', '99'), ('title', '喜剧之王'), ('artist', '导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee主演: 周星驰 Stephen Ch...'), ('type', '1999/香港/喜剧 剧情 爱情'), ('score', '8.7'), ('comment_count', '487510人评价'), ('outline', '我是一个演员。')]
[('ranking', '100'), ('title', '告白'), ('artist', '导演: 中岛哲也 Tetsuya Nakashima主演: 松隆子 Takako Matsu / 冈田将生 ...'), ('type', '2010/日本/剧情 惊悚'), ('score', '8.7'), ('comment_count', '453573人评价'), ('outline', '没有一人完全善，也没有一人完全恶。')]
[('ranking', '101'), ('title', '消失的爱人'), ('artist', '导演: 大卫·芬奇 David Fincher主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...'), ('type', '2014/美国/剧情 犯罪 悬疑 惊悚'), ('score', '8.7'), ('comment_count', '505336人评价'), ('outline', '年度最佳date movie。')]
[('ranking', '102'), ('title', '大鱼'), ('artist', '导演: 蒂姆·波顿 Tim Burton主演: 伊万·麦克格雷格 Ewan McGregor / 阿...'), ('type', '2003/美国/剧情 家庭 奇幻 冒险'), ('score', '8.8'), ('comment_count', '335559人评价'), ('outline', '抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。')]
[('ranking', '103'), ('title', '一一'), ('artist', '导演: 杨德昌 Edward Yang主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...'), ('type', '2000/台湾 日本/剧情 爱情 家庭'), ('score', '9.0'), ('comment_count', '204173人评价'), ('outline', '我们都曾经是一一。')]
[('ranking', '104'), ('title', '射雕英雄传之东成西就'), ('artist', '导演: 刘镇伟 Jeffrey Lau主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...'), ('type', '1993/香港/喜剧 奇幻 武侠 古装'), ('score', '8.7'), ('comment_count', '371560人评价'), ('outline', '百看不厌。 ')]
[('ranking', '105'), ('title', '阳光姐妹淘'), ('artist', '导演: 姜炯哲 Hyeong-Cheol Kang主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...'), ('type', '2011/韩国/剧情 喜剧'), ('score', '8.8'), ('comment_count', '363841人评价'), ('outline', '再多各自牛逼的时光，也比不上一起傻逼的岁月。 ')]
[('ranking', '106'), ('title', '爱在黎明破晓前'), ('artist', '导演: 理查德·林克莱特 Richard Linklater主演: 伊桑·霍克 Ethan Hawke ...'), ('type', '1995/美国 奥地利 瑞士/剧情 爱情'), ('score', '8.8'), ('comment_count', '312906人评价'), ('outline', '缘分是个连绵词，最美不过一瞬。')]
[('ranking', '107'), ('title', '小森林 夏秋篇'), ('artist', '导演: 森淳一 Junichi Mori主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...'), ('type', '2014/日本/剧情'), ('score', '9.0'), ('comment_count', '213147人评价'), ('outline', '那些静得只能听见呼吸的日子里，你明白孤独即生活。')]
[('ranking', '108'), ('title', '甜蜜蜜'), ('artist', '导演: 陈可辛 Peter Chan主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...'), ('type', '1996/香港/剧情 爱情'), ('score', '8.8'), ('comment_count', '298310人评价'), ('outline', '相逢只要一瞬间，等待却像是一辈子。')]
[('ranking', '109'), ('title', '请以你的名字呼唤我'), ('artist', '导演: 卢卡·瓜达尼诺 Luca Guadagnino主演: 艾米·汉莫 Armie Hammer / ...'), ('type', '2017/意大利 法国 巴西 美国 荷兰 德国/剧情 爱情 同性'), ('score', '8.8'), ('comment_count', '306560人评价'), ('outline', '沉醉在电影的情感和视听氛围中无法自拔。')]
[('ranking', '110'), ('title', '侧耳倾听'), ('artist', '导演: 近藤喜文 Yoshifumi Kondo主演: 本名阳子 Youko Honna / 小林桂树 K...'), ('type', '1995/日本/剧情 爱情 动画'), ('score', '8.8'), ('comment_count', '242614人评价'), ('outline', '少女情怀总是诗。')]
[('ranking', '111'), ('title', '驯龙高手'), ('artist', '导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders主演:...'), ('type', '2010/美国/动画 奇幻 冒险'), ('score', '8.7'), ('comment_count', '418876人评价'), ('outline', '和谐的生活离不开摸头与被摸头。')]
[('ranking', '112'), ('title', '红辣椒'), ('artist', '导演: 今敏 Satoshi Kon主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru...'), ('type', '2006/日本/动画 悬疑 科幻 惊悚'), ('score', '8.9'), ('comment_count', '200148人评价'), ('outline', '梦的勾结。')]
[('ranking', '113'), ('title', '倩女幽魂'), ('artist', '导演: 程小东 Siu-Tung Ching主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...'), ('type', '1987/香港/爱情 奇幻 武侠 古装'), ('score', '8.7'), ('comment_count', '381590人评价'), ('outline', '两张绝世的脸。 ')]
[('ranking', '114'), ('title', '恐怖直播'), ('artist', '导演: 金秉祐 Byeong-woo Kim主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...'), ('type', '2013/韩国/剧情 犯罪 悬疑'), ('score', '8.7'), ('comment_count', '334149人评价'), ('outline', '恐怖分子的“秋菊打官司”。')]
[('ranking', '115'), ('title', '风之谷'), ('artist', '导演: 宫崎骏 Hayao Miyazaki主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...'), ('type', '1984/日本/动画 奇幻 冒险'), ('score', '8.8'), ('comment_count', '237703人评价'), ('outline', '动画片的圣经。')]
[('ranking', '116'), ('title', '超脱'), ('artist', '导演: 托尼·凯耶 Tony Kaye主演: 艾德里安·布洛迪 Adrien Brody / 马西...'), ('type', '2011/美国/剧情'), ('score', '8.8'), ('comment_count', '245603人评价'), ('outline', '穷尽一生，我们要学会的，不过是彼此拥抱。')]
[('ranking', '117'), ('title', '爱在日落黄昏时'), ('artist', '导演: 理查德·林克莱特 Richard Linklater主演: 伊桑·霍克 Ethan Hawke ...'), ('type', '2004/美国/剧情 爱情'), ('score', '8.8'), ('comment_count', '273296人评价'), ('outline', '九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。')]
[('ranking', '118'), ('title', '上帝之城'), ('artist', '导演: Kátia Lund / Fernando Meirelles主演: Alexandre Rodrigues / Lea...'), ('type', '2002/巴西 法国/犯罪 剧情'), ('score', '8.9'), ('comment_count', '195227人评价'), ('outline', '被上帝抛弃了的上帝之城。')]
[('ranking', '119'), ('title', '菊次郎的夏天'), ('artist', '导演: 北野武 Takeshi Kitano主演: 北野武 Takeshi Kitano / 关口雄介 Yus...'), ('type', '1999/日本/剧情 喜剧'), ('score', '8.8'), ('comment_count', '267890人评价'), ('outline', '从没见过那么流氓的温柔，从没见过那么温柔的流氓。')]
[('ranking', '120'), ('title', '小森林 冬春篇'), ('artist', '导演: 森淳一 Junichi Mori主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...'), ('type', '2015/日本/剧情'), ('score', '9.0'), ('comment_count', '185705人评价'), ('outline', '尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。')]
[('ranking', '121'), ('title', '哈利·波特与死亡圣器(下)'), ('artist', '导演: 大卫·叶茨 David Yates主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...'), ('type', '2011/美国 英国/剧情 悬疑 奇幻 冒险'), ('score', '8.7'), ('comment_count', '391290人评价'), ('outline', '10年的完美句点。')]
[('ranking', '122'), ('title', '幸福终点站'), ('artist', '导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 汤姆·汉克斯 Tom Hanks...'), ('type', '2004/美国/喜剧 剧情 爱情'), ('score', '8.7'), ('comment_count', '299279人评价'), ('outline', '有时候幸福需要等一等。 ')]
[('ranking', '123'), ('title', '杀人回忆'), ('artist', '导演: 奉俊昊 Joon-ho Bong主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...'), ('type', '2003/韩国/犯罪 剧情 悬疑 惊悚'), ('score', '8.7'), ('comment_count', '294227人评价'), ('outline', '关于连环杀人悬案的集体回忆。')]
[('ranking', '124'), ('title', '7号房的礼物'), ('artist', '导演: 李焕庆 Hwan-kyeong Lee主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...'), ('type', '2013/韩国/剧情 喜剧 家庭'), ('score', '8.8'), ('comment_count', '261012人评价'), ('outline', '《我是山姆》的《美丽人生》。')]
[('ranking', '125'), ('title', '借东西的小人阿莉埃蒂'), ('artist', '导演: 米林宏昌 Hiromasa Yonebayashi主演: 志田未来 Mirai Shida / 神木...'), ('type', '2010/日本/动画 奇幻 冒险'), ('score', '8.7'), ('comment_count', '294885人评价'), ('outline', '曾经的那段美好会沉淀为一辈子的记忆。')]
[('ranking', '126'), ('title', '神偷奶爸'), ('artist', '导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud主演: ...'), ('type', '2010/美国 法国/喜剧 动画 冒险'), ('score', '8.5'), ('comment_count', '547134人评价'), ('outline', "Mr. I Don't Care其实也有Care的时候。")]
[('ranking', '127'), ('title', '蝙蝠侠：黑暗骑士崛起'), ('artist', '导演: 克里斯托弗·诺兰 Christopher Nolan主演: 克里斯蒂安·贝尔 Christ...'), ('type', '2012/美国 英国/剧情 动作 科幻 犯罪 惊悚'), ('score', '8.7'), ('comment_count', '399320人评价'), ('outline', '诺兰就是保证。')]
[('ranking', '128'), ('title', '萤火之森'), ('artist', '导演: 大森贵弘 Takahiro Omori主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...'), ('type', '2011/日本/剧情 爱情 动画 奇幻'), ('score', '8.8'), ('comment_count', '245138人评价'), ('outline', '触不到的恋人。')]
[('ranking', '129'), ('title', '唐伯虎点秋香'), ('artist', '导演: 李力持 Lik-Chi Lee主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...'), ('type', '1993/香港/喜剧 爱情 古装'), ('score', '8.5'), ('comment_count', '516128人评价'), ('outline', '华太师是黄霑，吴镇宇四大才子之一。')]
[('ranking', '130'), ('title', '超能陆战队'), ('artist', '导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams主演: 斯科特...'), ('type', '2014/美国/喜剧 动作 科幻 动画 冒险'), ('score', '8.6'), ('comment_count', '537452人评价'), ('outline', 'Balalala~~~')]
[('ranking', '131'), ('title', '怪兽电力公司'), ('artist', '导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman主演: 约...'), ('type', '2001/美国/儿童 喜剧 动画 奇幻 冒险'), ('score', '8.6'), ('comment_count', '347356人评价'), ('outline', '不要给它起名字，起了名字就有感情了。')]
[('ranking', '132'), ('title', '岁月神偷'), ('artist', '导演: 罗启锐 Alex Law主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...'), ('type', '2010/香港 中国大陆/剧情 家庭'), ('score', '8.7'), ('comment_count', '384453人评价'), ('outline', '岁月流逝，来日可追。')]
[('ranking', '133'), ('title', '无人知晓'), ('artist', '导演: 是枝裕和 Hirokazu Koreeda主演: 柳乐优弥 Yûya Yagira / 北浦爱...'), ('type', '2004/日本/剧情'), ('score', '9.1'), ('comment_count', '123280人评价'), ('outline', '我的平常生活就是他人的幸福。')]
[('ranking', '134'), ('title', '电锯惊魂'), ('artist', '导演: 詹姆斯·温 James Wan主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...'), ('type', '2004/美国/悬疑 惊悚 恐怖'), ('score', '8.7'), ('comment_count', '274551人评价'), ('outline', '真相就在眼前。')]
[('ranking', '135'), ('title', '何以为家'), ('artist', '导演: 娜丁·拉巴基 Nadine Labaki主演: 扎因·拉费阿 Zain al-Rafeea / ...'), ('type', '2018/黎巴嫩 法国 美国/剧情'), ('score', '9.0'), ('comment_count', '227368人评价'), ('outline', '凝视卑弱生命，用电影改变命运。')]
[('ranking', '136'), ('title', '七武士'), ('artist', '导演: 黑泽明 Akira Kurosawa主演: 三船敏郎 Toshirô Mifune / 志村乔 ...'), ('type', '1954/日本/动作 冒险 剧情'), ('score', '9.2'), ('comment_count', '105383人评价'), ('outline', '时代悲歌。')]
[('ranking', '137'), ('title', '谍影重重3'), ('artist', '导演: 保罗·格林格拉斯 Paul Greengrass主演: 马特·达蒙 Matt Damon / ...'), ('type', '2007/美国 德国/动作 悬疑 惊悚'), ('score', '8.8'), ('comment_count', '245496人评价'), ('outline', '像吃了苏打饼一样干脆的电影。')]
[('ranking', '138'), ('title', '真爱至上'), ('artist', '导演: 理查德·柯蒂斯 Richard Curtis主演: 休·格兰特 Hugh Grant / 柯林...'), ('type', '2003/英国 美国 法国/喜剧 剧情 爱情'), ('score', '8.6'), ('comment_count', '419116人评价'), ('outline', '爱，是个动词。')]
[('ranking', '139'), ('title', '疯狂原始人'), ('artist', '导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders主演...'), ('type', '2013/美国/喜剧 动画 冒险'), ('score', '8.7'), ('comment_count', '498795人评价'), ('outline', '老少皆宜，这就是好莱坞动画的魅力。')]
[('ranking', '140'), ('title', '喜宴'), ('artist', '导演: 李安 Ang Lee主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...'), ('type', '1993/台湾 美国/剧情 喜剧 爱情 同性 家庭'), ('score', '8.9'), ('comment_count', '188517人评价'), ('outline', '中国家庭的喜怒哀乐忍。')]
[('ranking', '141'), ('title', '英雄本色'), ('artist', '导演: 吴宇森 John Woo主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...'), ('type', '1986/香港/剧情 动作 犯罪'), ('score', '8.7'), ('comment_count', '262512人评价'), ('outline', '英雄泪短，兄弟情长。 ')]
[('ranking', '142'), ('title', '东邪西毒'), ('artist', '导演: 王家卫 Kar Wai Wong主演: 张国荣 Leslie Cheung / 林青霞 Brigitte...'), ('type', '1994/香港 台湾/剧情 动作 爱情 武侠 古装'), ('score', '8.6'), ('comment_count', '349186人评价'), ('outline', '电影诗。')]
[('ranking', '143'), ('title', '萤火虫之墓'), ('artist', '导演: 高畑勋 Isao Takahata主演: 辰己努 / 白石绫乃 / 志乃原良子'), ('type', '1988/日本/动画 剧情 战争'), ('score', '8.7'), ('comment_count', '262579人评价'), ('outline', '幸福是生生不息，却难以触及的远。 ')]
[('ranking', '144'), ('title', '血战钢锯岭'), ('artist', '导演: 梅尔·吉布森 Mel Gibson主演: 安德鲁·加菲尔德 Andrew Garfield /...'), ('type', '2016/美国 澳大利亚/剧情 传记 历史 战争'), ('score', '8.7'), ('comment_count', '452927人评价'), ('outline', '优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。')]
[('ranking', '145'), ('title', '贫民窟的百万富翁'), ('artist', '导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan主演: 戴夫...'), ('type', '2008/英国 美国/剧情 爱情'), ('score', '8.5'), ('comment_count', '486351人评价'), ('outline', '上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁')]
[('ranking', '146'), ('title', '黑天鹅'), ('artist', '导演: 达伦·阿罗诺夫斯基 Darren Aronofsky主演: 娜塔莉·波特曼 Natalie...'), ('type', '2010/美国/剧情 惊悚'), ('score', '8.5'), ('comment_count', '534172人评价'), ('outline', '黑暗之美。')]
[('ranking', '147'), ('title', '记忆碎片'), ('artist', '导演: 克里斯托弗·诺兰 Christopher Nolan主演: 盖·皮尔斯 Guy Pearce /...'), ('type', '2000/美国/犯罪 剧情 悬疑 惊悚'), ('score', '8.6'), ('comment_count', '362786人评价'), ('outline', '一个针管引发的血案。')]
[('ranking', '148'), ('title', '傲慢与偏见'), ('artist', '导演: 乔·怀特 Joe Wright主演: 凯拉·奈特莉 Keira Knightley / 马修·...'), ('type', '2005/法国 英国 美国/剧情 爱情'), ('score', '8.5'), ('comment_count', '412853人评价'), ('outline', '爱是摈弃傲慢与偏见之后的曙光。')]
[('ranking', '149'), ('title', '时空恋旅人'), ('artist', '导演: 理查德·柯蒂斯 Richard Curtis主演: 多姆纳尔·格里森 Domhnall Gl...'), ('type', '2013/英国/喜剧 爱情 奇幻'), ('score', '8.7'), ('comment_count', '289785人评价'), ('outline', '把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。')]
[('ranking', '150'), ('title', '心迷宫'), ('artist', '导演: 忻钰坤 Yukun Xin主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...'), ('type', '2014/中国大陆/剧情 犯罪 悬疑'), ('score', '8.7'), ('comment_count', '263492人评价'), ('outline', '荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。')]
[('ranking', '151'), ('title', '纵横四海'), ('artist', '导演: 吴宇森 John Woo主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...'), ('type', '1991/香港/剧情 喜剧 动作 犯罪'), ('score', '8.8'), ('comment_count', '216153人评价'), ('outline', '香港浪漫主义警匪动作片的巅峰之作。')]
[('ranking', '152'), ('title', '荒蛮故事'), ('artist', '导演: 达米安·斯兹弗隆 Damián Szifron主演: 达里奥·葛兰帝内提 Darío...'), ('type', '2014/阿根廷 西班牙/剧情 喜剧 犯罪'), ('score', '8.8'), ('comment_count', '212923人评价'), ('outline', '始于荒诞，止于更荒诞。')]
[('ranking', '153'), ('title', '雨人'), ('artist', '导演: 巴瑞·莱文森 Barry Levinson主演: 达斯汀·霍夫曼 Dustin Hoffman ...'), ('type', '1988/美国/剧情'), ('score', '8.7'), ('comment_count', '260446人评价'), ('outline', '生活在自己的世界里，也可以让周围的人显得可笑和渺小。')]
[('ranking', '154'), ('title', '教父3'), ('artist', '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 阿尔·帕西诺 A...'), ('type', '1990/美国/剧情 犯罪'), ('score', '8.8'), ('comment_count', '183624人评价'), ('outline', '任何信念的力量，都无法改变命运。')]
[('ranking', '155'), ('title', '海蒂和爷爷'), ('artist', '导演: 阿兰·葛斯彭纳 Alain Gsponer主演: 阿努克·斯特芬 Anuk Steffen /...'), ('type', '2015/德国 瑞士 南非/剧情 冒险 家庭'), ('score', '9.1'), ('comment_count', '115651人评价'), ('outline', '如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。')]
[('ranking', '156'), ('title', '达拉斯买家俱乐部'), ('artist', '导演: 让-马克·瓦雷 Jean-Marc Vallée主演: 马修·麦康纳 Matthew McCon...'), ('type', '2013/美国/剧情 传记 同性'), ('score', '8.7'), ('comment_count', '255356人评价'), ('outline', 'Jared Leto的腿比女人还美！')]
[('ranking', '157'), ('title', '完美的世界'), ('artist', '导演: 克林特·伊斯特伍德 Clint Eastwood主演: 凯文·科斯特纳 Kevin Cos...'), ('type', '1993/美国/剧情 犯罪'), ('score', '9.1'), ('comment_count', '116421人评价'), ('outline', '坏人的好总是比好人的好来得更感人。')]
[('ranking', '158'), ('title', '玩具总动员3'), ('artist', '导演: 李·昂克里奇 Lee Unkrich主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...'), ('type', '2010/美国/喜剧 动画 奇幻 冒险'), ('score', '8.8'), ('comment_count', '257062人评价'), ('outline', '跨度十五年的欢乐与泪水。')]
[('ranking', '159'), ('title', '花样年华'), ('artist', '导演: 王家卫 Kar Wai Wong主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...'), ('type', '2000/香港/剧情 爱情'), ('score', '8.6'), ('comment_count', '325752人评价'), ('outline', '偷情本没有这样美。')]
[('ranking', '160'), ('title', '卢旺达饭店'), ('artist', '导演: 特瑞·乔治 Terry George主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...'), ('type', '2004/英国 南非 意大利 美国/剧情 历史 战争'), ('score', '8.9'), ('comment_count', '156592人评价'), ('outline', '当这个世界闭上双眼，他却敞开了怀抱。')]
[('ranking', '161'), ('title', '海边的曼彻斯特'), ('artist', '导演: 肯尼斯·罗纳根 Kenneth Lonergan主演: 卡西·阿弗莱克 Casey Affle...'), ('type', '2016/美国/剧情 家庭'), ('score', '8.6'), ('comment_count', '284500人评价'), ('outline', '我们都有权利不与自己的过去和解。')]
[('ranking', '162'), ('title', '被解救的姜戈'), ('artist', '导演: 昆汀·塔伦蒂诺 Quentin Tarantino主演: 杰米·福克斯 Jamie Foxx /...'), ('type', '2012/美国/剧情 动作 西部 冒险'), ('score', '8.6'), ('comment_count', '343405人评价'), ('outline', '热血沸腾，那个低俗、性感的无耻混蛋又来了。')]
[('ranking', '163'), ('title', '三块广告牌'), ('artist', '导演: 马丁·麦克唐纳 Martin McDonagh主演: 弗兰西斯·麦克多蒙德 France...'), ('type', '2017/美国 英国/剧情 犯罪'), ('score', '8.7'), ('comment_count', '471050人评价'), ('outline', '怼天怼地，你走后，她与世界为敌。')]
[('ranking', '164'), ('title', '恋恋笔记本'), ('artist', '导演: 尼克·卡索维茨 Nick Cassavetes主演: 瑞恩·高斯林 Ryan Gosling /...'), ('type', '2004/美国/剧情 爱情'), ('score', '8.5'), ('comment_count', '372997人评价'), ('outline', '爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 ')]
[('ranking', '165'), ('title', '你看起来好像很好吃'), ('artist', '导演: 藤森雅也 Masaya Fujimori主演: 山口胜平 Kappei Yamaguchi / 爱河...'), ('type', '2010/日本/剧情 动画 儿童'), ('score', '8.8'), ('comment_count', '195051人评价'), ('outline', '感情不分食草或者食肉。')]
[('ranking', '166'), ('title', '海洋'), ('artist', '导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud主演:...'), ('type', '2009/法国 瑞士 西班牙 美国 阿联酋/纪录片'), ('score', '9.0'), ('comment_count', '114490人评价'), ('outline', '大海啊，不全是水。')]
[('ranking', '167'), ('title', '虎口脱险'), ('artist', '导演: 杰拉尔·乌里 Gérard Oury主演: 路易·德·菲耐斯 Louis de Funès...'), ('type', '1966/法国 英国/喜剧 战争'), ('score', '8.9'), ('comment_count', '135737人评价'), ('outline', '永远看不腻的喜剧。')]
[('ranking', '168'), ('title', '你的名字。'), ('artist', '导演: 新海诚 Makoto Shinkai主演: 神木隆之介 Ryûnosuke Kamiki / 上...'), ('type', '2016/日本/剧情 爱情 动画'), ('score', '8.4'), ('comment_count', '716205人评价'), ('outline', '穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。')]
[('ranking', '169'), ('title', '头脑特工队'), ('artist', '导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen&nb...'), ('type', '2015/美国/喜剧 动画 冒险'), ('score', '8.7'), ('comment_count', '324942人评价'), ('outline', '愿我们都不用长大，每一座城堡都能永远存在。')]
[('ranking', '170'), ('title', '二十二'), ('artist', '导演: 郭柯 Ke Guo主演:'), ('type', '2015/中国大陆/纪录片'), ('score', '8.7'), ('comment_count', '160171人评价'), ('outline', '有一些东西不应该被遗忘。')]
[('ranking', '171'), ('title', '无敌破坏王'), ('artist', '导演: 瑞奇·莫尔 Rich Moore主演: 约翰·C·赖利 John C. Reilly / 萨拉...'), ('type', '2012/美国/喜剧 动画 奇幻 冒险'), ('score', '8.7'), ('comment_count', '292760人评价'), ('outline', '迪士尼和皮克斯拿错剧本的产物。')]
[('ranking', '172'), ('title', '我是山姆'), ('artist', '导演: 杰茜·尼尔森 Jessie Nelson主演: Sean Penn / Dakota Fanning / Mi...'), ('type', '2001/美国/剧情 家庭'), ('score', '8.9'), ('comment_count', '146185人评价'), ('outline', '爱并不需要智商 。')]
[('ranking', '173'), ('title', '冰川时代'), ('artist', '导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge主演...'), ('type', '2002/美国/喜剧 动画 冒险'), ('score', '8.5'), ('comment_count', '364968人评价'), ('outline', '松鼠才是角儿。')]
[('ranking', '174'), ('title', '雨中曲'), ('artist', '导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly主演: 吉恩·...'), ('type', '1952/美国/喜剧 歌舞 爱情'), ('score', '9.0'), ('comment_count', '120854人评价'), ('outline', '骨灰级歌舞片。')]
[('ranking', '175'), ('title', '燃情岁月'), ('artist', '导演: 爱德华·兹威克 Edward Zwick主演: 布拉德·皮特 Brad Pitt / 安东...'), ('type', '1994/美国/剧情 爱情 战争 西部'), ('score', '8.8'), ('comment_count', '180401人评价'), ('outline', '传奇，不是每个人都可以拥有。')]
[('ranking', '176'), ('title', '爆裂鼓手'), ('artist', '导演: 达米恩·查泽雷 Damien Chazelle主演: 迈尔斯·特勒 Miles Teller /...'), ('type', '2014/美国/剧情 音乐'), ('score', '8.6'), ('comment_count', '313689人评价'), ('outline', '这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。')]
[('ranking', '177'), ('title', '未麻的部屋'), ('artist', '导演: 今敏 Satoshi Kon主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...'), ('type', '1997/日本/动画 奇幻 惊悚'), ('score', '8.9'), ('comment_count', '140304人评价'), ('outline', '好的剧本是，就算你猜到了结局也猜不到全部。')]
[('ranking', '178'), ('title', '人工智能'), ('artist', '导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 海利·乔·奥斯蒙 Haley...'), ('type', '2001/美国/冒险 剧情 科幻'), ('score', '8.6'), ('comment_count', '250532人评价'), ('outline', '对爱的执着，可以超越一切。')]
[('ranking', '179'), ('title', '模仿游戏'), ('artist', '导演: 莫滕·泰杜姆 Morten Tyldum主演: 本尼迪克特·康伯巴奇 Benedict C...'), ('type', '2014/英国 美国/剧情 传记 战争 同性'), ('score', '8.6'), ('comment_count', '342432人评价'), ('outline', '他给机器起名“克里斯托弗”，因为这是他初恋的名字。')]
[('ranking', '180'), ('title', '一个叫欧维的男人决定去死'), ('artist', '导演: 汉内斯·赫尔姆 Hannes Holm主演: 罗夫·拉斯加德 Rolf Lassgård...'), ('type', '2015/瑞典/剧情'), ('score', '8.8'), ('comment_count', '185742人评价'), ('outline', '惠及一生的美丽。')]
[('ranking', '181'), ('title', '穿越时空的少女'), ('artist', '导演: 细田守 Mamoru Hosoda主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...'), ('type', '2006/日本/剧情 爱情 科幻 动画'), ('score', '8.6'), ('comment_count', '240849人评价'), ('outline', '爱上未来的你。 ')]
[('ranking', '182'), ('title', '魂断蓝桥'), ('artist', '导演: 茂文·勒鲁瓦 Mervyn LeRoy主演: 费雯·丽 Vivien Leigh / 罗伯特·...'), ('type', '1940/美国/剧情 爱情 战争'), ('score', '8.8'), ('comment_count', '160405人评价'), ('outline', '中国式内在的美国电影。')]
[('ranking', '183'), ('title', '忠犬八公物语'), ('artist', '导演: Seijirô Kôyama主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...'), ('type', '1987/日本/剧情'), ('score', '9.1'), ('comment_count', '91323人评价'), ('outline', '养狗三日，便会对你终其一生。')]
[('ranking', '184'), ('title', '房间'), ('artist', '导演: 伦尼·阿伯拉罕森 Lenny Abrahamson主演: 布丽·拉尔森 Brie Larson...'), ('type', '2015/爱尔兰 加拿大 英国 美国/剧情 家庭'), ('score', '8.8'), ('comment_count', '220620人评价'), ('outline', '被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。')]
[('ranking', '185'), ('title', '猜火车'), ('artist', '导演: 丹尼·博伊尔 Danny Boyle主演: 伊万·麦克格雷格 Ewan McGregor / ...'), ('type', '1996/英国/剧情 犯罪'), ('score', '8.5'), ('comment_count', '300395人评价'), ('outline', '不可猜的青春迷笛。 ')]
[('ranking', '186'), ('title', '魔女宅急便'), ('artist', '导演: 宫崎骏 Hayao Miyazaki主演: 高山南 Minami Takayama / 佐久间玲 Re...'), ('type', '1989/日本/动画 奇幻 冒险'), ('score', '8.6'), ('comment_count', '268512人评价'), ('outline', '宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。')]
[('ranking', '187'), ('title', '恐怖游轮'), ('artist', '导演: 克里斯托弗·史密斯 Christopher Smith主演: 梅利莎·乔治 Melissa ...'), ('type', '2009/英国 澳大利亚/剧情 悬疑 惊悚'), ('score', '8.4'), ('comment_count', '442253人评价'), ('outline', '不要企图在重复中寻找已经失去的爱。')]
[('ranking', '188'), ('title', '完美陌生人'), ('artist', '导演: 保罗·格诺维瑟 Paolo Genovese主演: 马可·贾利尼 Marco Giallini ...'), ('type', '2016/意大利/剧情 喜剧'), ('score', '8.5'), ('comment_count', '321886人评价'), ('outline', '来啊，互相伤害啊！')]
[('ranking', '189'), ('title', '罗生门'), ('artist', '导演: 黑泽明 Akira Kurosawa主演: 三船敏郎 Toshirô Mifune / 千秋实 ...'), ('type', '1950/日本/犯罪 剧情 悬疑'), ('score', '8.7'), ('comment_count', '169504人评价'), ('outline', '人生的N种可能性。')]
[('ranking', '190'), ('title', '哪吒闹海'), ('artist', '导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang主演: 梁正晖 Zhenghui ...'), ('type', '1979/中国大陆/冒险 动画 奇幻'), ('score', '8.9'), ('comment_count', '116645人评价'), ('outline', '想你时你在闹海。')]
[('ranking', '191'), ('title', '阿飞正传'), ('artist', '导演: 王家卫 Kar Wai Wong主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...'), ('type', '1990/香港/犯罪 剧情 爱情'), ('score', '8.5'), ('comment_count', '284911人评价'), ('outline', '王家卫是一种风格，张国荣是一个代表。')]
[('ranking', '192'), ('title', '海街日记'), ('artist', '导演: 是枝裕和 Hirokazu Koreeda主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...'), ('type', '2015/日本/剧情 家庭'), ('score', '8.7'), ('comment_count', '202743人评价'), ('outline', '是枝裕和的家庭习作。')]
[('ranking', '193'), ('title', '黑客帝国3：矩阵革命'), ('artist', '导演: Andy Wachowski / Larry Wachowski主演: 基努·里维斯 Keanu Reeves...'), ('type', '2003/美国 澳大利亚/动作 科幻'), ('score', '8.6'), ('comment_count', '215378人评价'), ('outline', '不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。')]
[('ranking', '194'), ('title', '香水'), ('artist', '导演: 汤姆·提克威 Tom Tykwer主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...'), ('type', '2006/德国 法国 西班牙 美国/剧情 犯罪 奇幻'), ('score', '8.5'), ('comment_count', '352240人评价'), ('outline', '一个单凭体香达到高潮的男人。')]
[('ranking', '195'), ('title', '朗读者'), ('artist', '导演: 史蒂芬·戴德利 Stephen Daldry主演: 凯特·温丝莱特 Kate Winslet ...'), ('type', '2008/美国 德国/剧情 爱情'), ('score', '8.5'), ('comment_count', '327688人评价'), ('outline', '当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 ')]
[('ranking', '196'), ('title', '浪潮'), ('artist', '导演: 丹尼斯·甘塞尔 Dennis Gansel主演: 尤尔根·沃格尔 Jürgen Vogel ...'), ('type', '2008/德国/剧情 惊悚'), ('score', '8.7'), ('comment_count', '168768人评价'), ('outline', '世界离独裁只有五天。')]
[('ranking', '197'), ('title', '可可西里'), ('artist', '导演: 陆川 Chuan Lu主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...'), ('type', '2004/中国大陆 香港/剧情 犯罪'), ('score', '8.7'), ('comment_count', '165887人评价'), ('outline', '坚硬的信仰。')]
[('ranking', '198'), ('title', '天书奇谭'), ('artist', '导演: 王树忱 Shuchen Wang / 钱运达 Yunda Qian主演: 丁建华 Jianhua Din...'), ('type', '1983(中国大陆) / 2019(中国大陆重映)/中国大陆/动画 奇幻'), ('score', '9.1'), ('comment_count', '82383人评价'), ('outline', '传奇的年代，醉人的童话。')]
[('ranking', '199'), ('title', '谍影重重2'), ('artist', '导演: 保罗·格林格拉斯 Paul Greengrass主演: 马特·达蒙 Matt Damon / ...'), ('type', '2004/美国 德国/动作 悬疑 惊悚'), ('score', '8.6'), ('comment_count', '211715人评价'), ('outline', '谁说王家卫镜头很晃？')]
[('ranking', '200'), ('title', '牯岭街少年杀人事件'), ('artist', '导演: 杨德昌 Edward Yang主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...'), ('type', '1991/台湾/剧情 犯罪'), ('score', '8.8'), ('comment_count', '143515人评价'), ('outline', '弱者送给弱者的一刀。')]
[('ranking', '201'), ('title', '谍影重重'), ('artist', '导演: 道格·里曼 Doug Liman主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...'), ('type', '2002/美国 德国 捷克/动作 悬疑 惊悚'), ('score', '8.5'), ('comment_count', '252378人评价'), ('outline', '哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。')]
[('ranking', '202'), ('title', '战争之王'), ('artist', '导演: 安德鲁·尼科尔 Andrew Niccol主演: 尼古拉斯·凯奇 Nicolas Cage /...'), ('type', '2005/美国 法国/剧情 犯罪'), ('score', '8.6'), ('comment_count', '218394人评价'), ('outline', '做一颗让别人需要你的棋子。')]
[('ranking', '203'), ('title', '地球上的星星'), ('artist', '导演: 阿米尔·汗 Aamir Khan主演: 达席尔·萨法瑞 Darsheel Safary / 阿...'), ('type', '2007/印度/剧情 儿童 家庭'), ('score', '8.9'), ('comment_count', '115356人评价'), ('outline', '天使保护事件始末。')]
[('ranking', '204'), ('title', '惊魂记'), ('artist', '导演: Alfred Hitchcock主演: Janet Leigh / Anthony Perkins / Vera Miles'), ('type', '1960/美国/悬疑 惊悚 恐怖'), ('score', '8.9'), ('comment_count', '115523人评价'), ('outline', '故事的反转与反转，分裂电影的始祖。')]
[('ranking', '205'), ('title', '青蛇'), ('artist', '导演: 徐克 Hark Tsui主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...'), ('type', '1993/香港/剧情 爱情 奇幻 古装'), ('score', '8.5'), ('comment_count', '293736人评价'), ('outline', '人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。')]
[('ranking', '206'), ('title', '疯狂的石头'), ('artist', '导演: 宁浩 Hao Ning主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin'), ('type', '2006/中国大陆 香港/喜剧 犯罪'), ('score', '8.4'), ('comment_count', '434740人评价'), ('outline', '中国版《两杆大烟枪》。')]
[('ranking', '207'), ('title', '初恋这件小事'), ('artist', '导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...'), ('type', '2010/泰国/剧情 喜剧 爱情'), ('score', '8.3'), ('comment_count', '609776人评价'), ('outline', '黑小鸭速效美白记。')]
[('ranking', '208'), ('title', '终结者2：审判日'), ('artist', '导演: 詹姆斯·卡梅隆 James Cameron主演: 阿诺·施瓦辛格 Arnold Schwarz...'), ('type', '1991/美国 法国/动作 科幻'), ('score', '8.6'), ('comment_count', '191334人评价'), ('outline', '少见的超越首部的续集，动作片中的经典。')]
[('ranking', '209'), ('title', '步履不停'), ('artist', '导演: 是枝裕和 Hirokazu Koreeda主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...'), ('type', '2008/日本/剧情 家庭'), ('score', '8.8'), ('comment_count', '131829人评价'), ('outline', '日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。')]
[('ranking', '210'), ('title', '源代码'), ('artist', '导演: 邓肯·琼斯 Duncan Jones主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...'), ('type', '2011/美国 加拿大/科幻 悬疑 惊悚'), ('score', '8.4'), ('comment_count', '508461人评价'), ('outline', '邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。')]
[('ranking', '211'), ('title', '一次别离'), ('artist', '导演: 阿斯哈·法哈蒂  Asghar Farhadi主演: 佩曼·莫阿迪 Peyman Moadi /...'), ('type', '2011/伊朗 法国/剧情 家庭'), ('score', '8.7'), ('comment_count', '164214人评价'), ('outline', '只有有信仰的人才能说出事实真相。')]
[('ranking', '212'), ('title', '追随'), ('artist', '导演: 克里斯托弗·诺兰 Christopher Nolan主演: 杰里米·西奥伯德 Jeremy...'), ('type', '1998/英国/犯罪 悬疑 惊悚'), ('score', '8.9'), ('comment_count', '105054人评价'), ('outline', '诺兰的牛逼来源于内心散发出的恐惧。')]
[('ranking', '213'), ('title', '小萝莉的猴神大叔'), ('artist', '导演: 卡比尔·汗 Kabir Khan主演: 萨尔曼·汗 Salman Khan / 哈莎莉·马...'), ('type', '2015/印度/剧情 喜剧 动作'), ('score', '8.5'), ('comment_count', '255830人评价'), ('outline', '宝莱坞的萝莉与大叔。')]
[('ranking', '214'), ('title', '新龙门客栈'), ('artist', '导演: 李惠民 Raymond Lee主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...'), ('type', '1992/香港 中国大陆/动作 爱情 武侠 古装'), ('score', '8.5'), ('comment_count', '248223人评价'), ('outline', '嬉笑怒骂，调风动月。')]
[('ranking', '215'), ('title', '爱在午夜降临前'), ('artist', '导演: 理查德·林克莱特 Richard Linklater主演: 伊桑·霍克 Ethan Hawke ...'), ('type', '2013/美国 希腊/剧情 爱情'), ('score', '8.8'), ('comment_count', '160037人评价'), ('outline', '所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。')]
[('ranking', '216'), ('title', '再次出发之纽约遇见你'), ('artist', '导演: 约翰·卡尼 John Carney主演: 凯拉·奈特莉 Keira Knightley / 马克...'), ('type', '2013/美国/喜剧 爱情 音乐'), ('score', '8.5'), ('comment_count', '236034人评价'), ('outline', '爱我就给我看你的播放列表。')]
[('ranking', '217'), ('title', '撞车'), ('artist', '导演: 保罗·哈吉斯 Paul Haggis主演: 桑德拉·布洛克 Sandra Bullock / ...'), ('type', '2004/美国 德国/犯罪 剧情'), ('score', '8.6'), ('comment_count', '214231人评价'), ('outline', '天使与魔鬼的冲撞。')]
[('ranking', '218'), ('title', '无耻混蛋'), ('artist', '导演: Quentin Tarantino主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...'), ('type', '2009/美国 德国/剧情 犯罪'), ('score', '8.5'), ('comment_count', '283718人评价'), ('outline', '昆汀同学越来越变态了，比北野武还杜琪峰。')]
[('ranking', '219'), ('title', '梦之安魂曲'), ('artist', '导演: 达伦·阿伦诺夫斯基 Darren Aronofsky主演: 艾伦·伯斯汀 Ellen Bur...'), ('type', '2000/美国/剧情'), ('score', '8.7'), ('comment_count', '140781人评价'), ('outline', '一场没有春天的噩梦。')]
[('ranking', '220'), ('title', '城市之光'), ('artist', '导演: Charles Chaplin主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...'), ('type', '1931/美国/喜剧 剧情 爱情'), ('score', '9.3'), ('comment_count', '62208人评价'), ('outline', '永远的小人物，伟大的卓别林。')]
[('ranking', '221'), ('title', '功夫'), ('artist', '导演: 周星驰 Stephen Chow主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ...'), ('type', '2004/中国大陆 香港/动作 喜剧 犯罪 奇幻'), ('score', '8.3'), ('comment_count', '433296人评价'), ('outline', '警恶惩奸，维护世界和平这个任务就交给你了，好吗？')]
[('ranking', '222'), ('title', '东京物语'), ('artist', '导演: 小津安二郎 Yasujirô Ozu主演: 笠智众 Chishû Ryû / 原节...'), ('type', '1953/日本/剧情 家庭'), ('score', '9.2'), ('comment_count', '69232人评价'), ('outline', '东京那么大，如果有一天走失了，恐怕一辈子不能再相见。')]
[('ranking', '223'), ('title', '彗星来的那一夜'), ('artist', '导演: 詹姆斯·沃德·布柯特 James Ward Byrkit主演: 艾米丽·芭尔多尼 Em...'), ('type', '2013/美国 英国/科幻 悬疑 惊悚'), ('score', '8.5'), ('comment_count', '263047人评价'), ('outline', '小成本大魅力。')]
[('ranking', '224'), ('title', '绿里奇迹'), ('artist', '导演: Frank Darabont主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...'), ('type', '1999/美国/犯罪 剧情 奇幻 悬疑'), ('score', '8.7'), ('comment_count', '139911人评价'), ('outline', '天使暂时离开。')]
[('ranking', '225'), ('title', '血钻'), ('artist', '导演: 爱德华·兹威克 Edward Zwick主演: 莱昂纳多·迪卡普里奥 Leonardo ...'), ('type', '2006/美国 德国/剧情 惊悚 冒险'), ('score', '8.6'), ('comment_count', '186699人评价'), ('outline', '每个美丽事物背后都是滴血的现实。')]
[('ranking', '226'), ('title', '2001太空漫游'), ('artist', '导演: 斯坦利·库布里克 Stanley Kubrick主演: 凯尔·杜拉 Keir Dullea / ...'), ('type', '1968/英国 美国/科幻 惊悚 冒险'), ('score', '8.7'), ('comment_count', '141930人评价'), ('outline', '现代科幻电影的开山之作，最伟大导演的最伟大影片。')]
[('ranking', '227'), ('title', '奇迹男孩'), ('artist', '导演: 斯蒂芬·卓博斯基 Stephen Chbosky主演: 雅各布·特伦布莱 Jacob Tr...'), ('type', '2017/美国 香港/剧情 儿童 家庭'), ('score', '8.6'), ('comment_count', '303858人评价'), ('outline', '世界不完美，爱会有奇迹。')]
[('ranking', '228'), ('title', '聚焦'), ('artist', '导演: 托马斯·麦卡锡 Thomas McCarthy主演: 马克·鲁弗洛 Mark Ruffalo /...'), ('type', '2015/美国/剧情 传记'), ('score', '8.8'), ('comment_count', '167169人评价'), ('outline', '新闻人的理性求真。')]
[('ranking', '229'), ('title', '这个男人来自地球'), ('artist', '导演: 理查德·沙因克曼 Richard Schenkman主演: 大卫·李·史密斯 David ...'), ('type', '2007/美国/剧情 科幻'), ('score', '8.5'), ('comment_count', '238303人评价'), ('outline', '科幻真正的魅力不是视觉效果能取代的。 ')]
[('ranking', '230'), ('title', 'E.T. 外星人'), ('artist', '导演: Steven Spielberg主演: Henry Thomas / Dee Wallace / Robert MacNa...'), ('type', '1982/美国/剧情 科幻'), ('score', '8.5'), ('comment_count', '204476人评价'), ('outline', '生病的E.T.皮肤的颜色就像柿子饼。')]
[('ranking', '231'), ('title', '末路狂花'), ('artist', '导演: 雷德利·斯科特 Ridley Scott主演: 吉娜·戴维斯 Geena Davis / 苏...'), ('type', '1991/美国 法国/犯罪 剧情 惊悚'), ('score', '8.7'), ('comment_count', '133621人评价'), ('outline', '没有了退路，只好飞向自由。')]
[('ranking', '232'), ('title', '发条橙'), ('artist', '导演: Stanley Kubrick主演: Malcolm McDowell / Patrick Magee / Michael...'), ('type', '1971/英国 美国/犯罪 剧情 科幻'), ('score', '8.5'), ('comment_count', '231637人评价'), ('outline', '我完全康复了。')]
[('ranking', '233'), ('title', '变脸'), ('artist', '导演: 吴宇森 John Woo主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...'), ('type', '1997/美国/动作 科幻 犯罪 惊悚'), ('score', '8.4'), ('comment_count', '265552人评价'), ('outline', '当发哥的风衣、墨镜出现在了凯奇身上⋯⋯')]
[('ranking', '234'), ('title', '黑鹰坠落'), ('artist', '导演: 雷德利·斯科特 Ridley Scott主演: 乔什·哈奈特 Josh Hartnett / ...'), ('type', '2001/美国/动作 历史 战争'), ('score', '8.6'), ('comment_count', '162401人评价'), ('outline', '还原真实而残酷的战争。')]
[('ranking', '235'), ('title', '勇闯夺命岛'), ('artist', '导演: 迈克尔·贝 Michael Bay主演: 肖恩·康纳利 Sean Connery / 尼古拉...'), ('type', '1996/美国/动作 冒险'), ('score', '8.6'), ('comment_count', '177082人评价'), ('outline', '类型片的极致。 ')]
[('ranking', '236'), ('title', '疯狂的麦克斯4：狂暴之路'), ('artist', '导演: 乔治·米勒 George Miller主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞...'), ('type', '2015/澳大利亚 美国/动作 科幻 冒险'), ('score', '8.6'), ('comment_count', '281338人评价'), ('outline', '“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~')]
[('ranking', '237'), ('title', '黄金三镖客'), ('artist', '导演: Sergio Leone主演: Clint Eastwood / Eli Wallach / Lee Van Cleef'), ('type', '1966/意大利 西班牙 西德/冒险 西部'), ('score', '9.1'), ('comment_count', '68591人评价'), ('outline', '最棒的西部片。')]
[('ranking', '238'), ('title', '秒速5厘米'), ('artist', '导演: 新海诚 Makoto Shinkai主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...'), ('type', '2007/日本/动画 剧情 爱情'), ('score', '8.3'), ('comment_count', '397974人评价'), ('outline', '青春就是放弃和怀念。')]
[('ranking', '239'), ('title', '我爱你'), ('artist', '导演: 秋昌民 Chang-min Choo主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...'), ('type', '2011/韩国/剧情 爱情'), ('score', '9.0'), ('comment_count', '81296人评价'), ('outline', '你要相信，这世上真的有爱存在，不管在什么年纪 ')]
[('ranking', '240'), ('title', '国王的演讲'), ('artist', '导演: 汤姆·霍珀 Tom Hooper主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...'), ('type', '2010/英国 澳大利亚 美国/剧情 传记 历史'), ('score', '8.4'), ('comment_count', '424815人评价'), ('outline', '皇上无话儿。')]
[('ranking', '241'), ('title', '非常嫌疑犯'), ('artist', '导演: 布莱恩·辛格 Bryan Singer主演: 史蒂芬·鲍德温 Stephen Baldwin /...'), ('type', '1995/德国 美国/剧情 犯罪 悬疑 惊悚'), ('score', '8.6'), ('comment_count', '156984人评价'), ('outline', '我不信仰上帝，但我敬畏上帝。')]
[('ranking', '242'), ('title', '千钧一发'), ('artist', '导演: 安德鲁·尼科尔 Andrew Niccol主演: 伊桑·霍克 Ethan Hawke / 乌玛...'), ('type', '1997/美国/剧情 科幻 惊悚'), ('score', '8.7'), ('comment_count', '124774人评价'), ('outline', '一部能引人思考的科幻励志片。')]
[('ranking', '243'), ('title', '卡萨布兰卡'), ('artist', '导演: 迈克尔·柯蒂兹 Michael Curtiz主演: 亨弗莱·鲍嘉 Humphrey Bogart...'), ('type', '1942/美国/剧情 爱情 战争'), ('score', '8.6'), ('comment_count', '155956人评价'), ('outline', '世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。')]
[('ranking', '244'), ('title', '遗愿清单'), ('artist', '导演: 罗伯·莱纳 Rob Reiner主演: 杰克·尼科尔森 Jack Nicholson / 摩根...'), ('type', '2007/美国/冒险 喜剧 剧情'), ('score', '8.6'), ('comment_count', '181208人评价'), ('outline', '用剩余不多的时间，去燃烧整个生命。')]
[('ranking', '245'), ('title', '新世界'), ('artist', '导演: 朴勋政 Hoon-jung Park主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik...'), ('type', '2013/韩国/剧情 犯罪'), ('score', '8.7'), ('comment_count', '134758人评价'), ('outline', '要做就做得狠一点，这样才能活下去。')]
[('ranking', '246'), ('title', '美国丽人'), ('artist', '导演: 萨姆·门德斯 Sam Mendes主演: 凯文·史派西 Kevin Spacey / 安妮特...'), ('type', '1999/美国/剧情 爱情 家庭'), ('score', '8.5'), ('comment_count', '231787人评价'), ('outline', '每个人的内心都是深不可测的大海。 ')]
[('ranking', '247'), ('title', '驴得水'), ('artist', '导演: 周申 Shen Zhou / 刘露 Lu Liu主演: 任素汐 Suxi Ren / 大力 Da Li ...'), ('type', '2016/中国大陆/剧情 喜剧'), ('score', '8.3'), ('comment_count', '479530人评价'), ('outline', '过去的如果就让它过去了，未来只会越来越糟！')]
[('ranking', '248'), ('title', '釜山行'), ('artist', '导演: 延尚昊 Sang-ho Yeon主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马...'), ('type', '2016/韩国/动作 惊悚 灾难'), ('score', '8.4'), ('comment_count', '521354人评价'), ('outline', '揭露人性的丧尸题材力作。')]
[('ranking', '249'), ('title', '四个春天'), ('artist', '导演: 陆庆屹 Lu Qing Yi主演: 陆运坤 Yunkun Lu / 李桂贤 Guixian Li / ...'), ('type', '2017/中国大陆/纪录片 家庭'), ('score', '8.9'), ('comment_count', '80873人评价'), ('outline', '来也匆匆去也匆匆，就这样风雨兼程。')]
[('ranking', '250'), ('title', '头号玩家'), ('artist', '导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 泰伊·谢里丹 Tye Sheri...'), ('type', '2018/美国/动作 科幻 冒险'), ('score', '8.7'), ('comment_count', '780659人评价'), ('outline', '写给影迷，动漫迷和游戏迷的一封情书。')]
